# Sample configuration file for LTSP dhcpd
#

default-lease-time            21600;
max-lease-time                21600;
ddns-update-style none;
allow booting;
allow bootp;

option subnet-mask            255.255.255.0;
option broadcast-address      192.168.0.255;
option routers                192.168.0.254;
option domain-name-servers    192.168.0.254;
next-server                   192.168.0.254;
option domain-name            "ltsp";
option option-128 code 128 = string;
option option-129 code 129 = text;
option option-221 code 221 = text;

shared-network WORKSTATIONS {
  subnet 192.168.0.0 netmask 255.255.255.0 {
     range dynamic-bootp 192.168.0.100 192.168.0.253;
     use-host-decl-names       on;
     option log-servers        192.168.0.254;

     # trick from Peter Rundle <peter.rundle@au.interpath.net>
     # newer PPC Macs
     if substring (option vendor-class-identifier, 0, 9) = "AAPLBSDPC"
     {
        filename      "yaboot";
        option vendor-class-identifier "AAPLBSDPC";
     } 
     # really old ppc iMacs
     elsif substring (option option-221, 0, 5) = "Apple"
     {
        filename      "yaboot";
        option vendor-class-identifier "AAPLBSDPC";
     } 
     # Etherboot PXE (only 5.4))
     elsif substring (option vendor-class-identifier, 0, 9) = "Etherboot-5.4" 
     {
        # NOTE: kernels are specified in /tftpboot/ltsp/i386/pxelinux.cfg/
        filename      "/ltsp/i386/pxelinux.0";
     } 
     # PXE
     elsif substring (option vendor-class-identifier, 0, 9) = "PXEClient" 
     {
        # NOTE: kernels are specified in /tftpboot/ltsp/i386/pxelinux.cfg/
        filename      "/ltsp/i386/pxelinux.0";
     } 
     # default to an i386 BOOTP image
     else 
     {
        filename      "/ltsp/vmlinuz.ltsp";
     }

     if substring (option vendor-class-identifier, 20, 3) = "ppc" {
        option root-path "192.168.0.254:/opt/ltsp/ppc";
     } else {
        option root-path "192.168.0.254:/opt/ltsp/i386"; 
     }
  }
}

## example configurations for specifying specific kernels to specific clients
#group	{
#    use-host-decl-names       on;
#    option log-servers        192.168.0.254;
#
#    host ws001 {
#        hardware ethernet     00:E0:06:E8:00:84;
#        fixed-address         192.168.0.1;
#        filename              "/ltsp/vmlinuz.ltsp";
#        option option-128 e4:45:74:68:00:00;
#        option option-129 "NIC=3c509";
#    }
#    host ws002 {
#        hardware ethernet     00:D0:09:30:6A:1C;
#        fixed-address         192.168.0.2;
#        filename              "/ltsp/vmlinuz.ltsp";
#        option option-128 e4:45:74:68:00:00;
#        option option-129 "NIC=ne";
#    }
#    host ws003 {
#        hardware ethernet     00:D0:09:30:28:B2;
#        fixed-address         192.168.0.3;
#        # kernels are specified in /tftpboot/ltsp/i386/pxelinux.cfg/
#        filename              "/ltsp/i386/pxelinux.0";
#    }
#
# Apple Specific Settings
#    host ws007 {
#       hardware ethernet     00:30:65:69:23:60;
#       fixed-address         192.168.0.4;
#       option root-path      "192.168.0.254:/opt/ltsp/ppc";
#       filename              "yaboot";
#       option vendor-class-identifier "AAPLBSDPC";
#    }
#}
