device=enet:
partition=0
timeout=50
init-message="K12Linux Network boot"
default=linux

image=vmlinuz.ltsp
    initrd=initrd.ltsp
    label=linux
    initrd-size=8192
    append="rw initrd=initrd.ltsp quiet selinux=0 rhgb"
