# default debian distribution.  debootstrap must be able to install this.
DIST=sarge

# debian mirror
MIRROR="http://http.us.debian.org/debian"

# security updates for debian mirror
SECURITY_MIRROR="http://security.debian.org/"

# mirror components
COMPONENTS="main"

# additional mirror, if getting some packages from another site.
# you may optionally specify the full sources.list entry (minus the ^deb),
# otherwise, DIST and COMPONENTS will be added automatically.
#EXTRA_MIRROR="http://llama.freegeek.org/~vagrant/debian experimental/"
EXTRA_MIRROR=""

# packages to install early in the process
EARLY_PACKAGES="x-window-system-core ltsp-client discover1 mdetect xresprobe udhcpc udev devfsd xdebconfigurator sdm-terminal xdialog"

# packages to install later, after some tweaks have been made
LATE_PACKAGES="kernel-image-netbootable"
