# This is the package default values for ltsp-build-client.  If you
# want to override some of these values, create
# /etc/ltsp/ltsp-build-client.conf, and set the values there.  For example
# to use a different mirror, let the file contain this string:
#
#   MIRROR="http://http.no.debian.org/debian"

# default debian distribution.  debootstrap must be able to install this.
test -z "$DIST" && DIST=etch

# debian mirror
test -z "$MIRROR" && MIRROR="http://http.us.debian.org/debian"

# mirror components
test -z "$COMPONENTS" && COMPONENTS="main"

# additional mirror, if getting some packages from another site.
# you may optionally specify the full sources.list entry (minus the ^deb),
# otherwise, DIST and COMPONENTS will be added automatically.
test -z "$EXTRA_MIRROR" && EXTRA_MIRROR=""

# packages to install early in the process.  This is a space separated
# list of packages.
test -z "$EARLY_PACKAGES" && EARLY_PACKAGES="x-window-system-core ltsp-client discover1 mdetect xresprobe udhcpc udev devfsd xdebconfigurator esound ldm"

# packages to install later, after some tweaks have been made.  This
# is a space separated list of packages.
test -z "$LATE_PACKAGES" && LATE_PACKAGES=""

# Packages to avoid installing in the LTSP client environment.  This
# is a comma separated list of packages.
test -z "$EXCLUDE" && EXCLUDE="libpcap0.7,libgnutls11,liblockfile1,libpcre3,libtasn1-2,libopencdk8,liblzo1,info,manpages,man-db,libgcrypt11,libgdbm3,libgpg-error0,groff-base,at,cron,logrotate,exim4-config,exim4,exim4-base,exim4-daemon-light,ipchains,mailx,pppconfig,pppoe,pppoeconf,tasksel,base-config,apt-utils,dhcp-client,fdutils,iptables,ppp,whiptail"

# set defaults based on dist
case $DIST in
  sarge|etch)
    # security updates for debian mirror, not available in sid
    test -z "$SECURITY_MIRROR" && SECURITY_MIRROR="http://security.debian.org/"
    ;;
  sid)
    ;;
esac
