#
# Config file for the Linux Terminal Server Project (www.ltsp.org)
#
# Example modified for use with a version of getltscfg that supports the
# us of "inlcude" statements within the lts.conf file. 
# Typical use is in multiple server environments for LTSP where you wish
# to have a separate "SERVER" definition for each server, and the same 
# "WORKSTATIONS" defined for all servers. In this case you would define the 
# main server settings in lts.conf on each server and copy the included 
# lts.conf.stations to all servers. 
# [Default]
#        # IP address of the LTSP server
#        SERVER          = 172.16.6.131
#        NFS_SERVER      = 172.16.6.131
#        SYSLOG_HOST     = 172.16.6.131
#        XFS_SERVER      = 172.16.6.131
#        DNS_SERVER      = 172.16.7.10
#        SEARCH_DOMAIN   = "ltspnet.net"
#        # Video drivers for the terminals
#        XSERVER            = auto
#        (you may include any other DEFAULTS for WORKSTATIONS or put them 
#        into the lts.conf.stations file. This included file can have any
#        name but be sure to make the path relative to the LTSP WORKSTATION
#	 ROOT)
#include /etc/lts.conf.stations
#
#


[Default] XSERVER            = auto
        SERVER             = 192.168.101.254
	X_MOUSE_PROTOCOL   = "PS/2"
        MODULE_01          = "sb irq=10 io=0x300"
	X_MOUSE_DEVICE     = "/dev/psaux"
	X_MOUSE_RESOLUTION = 400
	X_MOUSE_BUTTONS    = 3
	USE_XFS            = N
	LOCAL_APPS         = N
        RUNLEVEL           = 5

#------------------------------------------------------------------------------
#
# ws004 is my virtual workstation running in a VMware session
#
[ws004]
        DNS_SERVER	   = 192.168.101.254
        XSERVER		   = auto
        X4_BUSID           = "PCI:0:15:0"
        X_MODE_0           = 800x600 48.002 800 832 928 1024 600 604 608 624 -HSync -VSync
	USE_XFS            = Y

        SCREEN_01          = remote_x
        SCREEN_02          = remote_x
        SCREEN_03          = remote_x
        SCREEN_04          = shell 

#---------------9--------------------------------------------------------------
#
# Example of specifying X settings for a workstation
#
[ws001]
        LIKE               = ws002
        XSERVER            = auto
        LOCAL_APPS         = N
        USE_NFS_SWAP       = Y
        SWAPFILE_SIZE      = 48m
        RUNLEVEL           = 5

[192.168.101.254]
        RUNLEVEL           = 2

[ws002]
        LIKE               = ws004
        XSERVER            = XF86_SVGA
        LOCAL_APPS         = N
        USE_NFS_SWAP       = Y
        SWAPFILE_SIZE      = 64m
        RUNLEVEL           = 3

#------------------------------------------------------------------------------
#
# Example of a workstation configured to load some modules
#
#[ws001]
#    MODULE_01       = agpgart.o		# This is for i810 video
#    MODULE_02       = uart401.o
#    MODULE_03       = sb.o io=0x220 irq=5 dma=1
#    MODULE_04       = opl3.o

#------------------------------------------------------------------------------
#
# Example of ws001 configured for local apps
#
#[ws001]
#    LOCAL_APPS      = Y
#    LOCAL_WM        = Y
#    NIS_DOMAIN      = ltsp
#    NIS_SERVER      = 192.168.0.254

#------------------------------------------------------------------------------
#
# Example of a serial printer attached to /dev/ttyS1 on workstation ws001
#
#[ws001]
#    PRINTER_0_DEVICE   = /dev/ttyS1
#    PRINTER_0_TYPE     = S		# P-Parallel, S-Serial
#    PRINTER_0_PORT     = 9100		# tcp/ip port: defaults to 9100
#    PRINTER_0_SPEED    = 9600		# baud rate: defaults to 9600
#    PRINTER_0_FLOWCTRL = S		# Flow control: S-Software (XON/XOFF),
#					# H-Hardware (CTS/RTS)
#    PRINTER_0_PARITY   = N		# Parity: N-None, E-Even, O-Odd
#					# (defaults to 'N')
#    PRINTER_0_DATABITS = 8		# Databits: 5,6,7,8 (defaults to 8)

