VENDOR=@VENDOR@
BASE=/var/lib/ltsp5
ARCH=@ARCH@
MIRROR=ftp://ftp.altlinux.org/pub/distributions/ALTLinux/Sisyphus
COMPONENTS=classic
KERNEL="led-tc"
KERNEL_MODULES="alsa atl2 r8168 sk98lin"
EARLY_PACKAGES="ltsp5-client-full"
OVERRIDE_EXPORTS=true
